<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <title>ABOUT US</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.auos{
    width: 100%;
    height: 100%;
    padding-top: 0vh;
    background-image: linear-gradient(#000000c3,#000000c3),url("https://www.andhrauniversity.edu.in/img/slider/1.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}
h2{
    text-align: center;
}
p{
    text-align: justify;
    font-size: large;
}
.auos .row{
    display: flex;
    justify-content: space-between;
}
.auos .colomn{
    width: 32%;
    height: auto;
    position: relative;
}
.auos img{
  width: 100%;
  height: auto;
}
</style>
<body>
    <div class="auos">
    <h1 style="color:yellow">ABOUT US</h1>
    <br>
    <h2><u>ANDHRA UNIVERSITY DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</u></h2>
    <br>
    <p> 
        Andhra University is not just one of the oldest educational institutions in the country, but is also the first to be conceived as a residential and teaching-cum-affiliating University, mainly devoted to post-graduate teaching and research. <br> <br>
The people of the State have an emotional attachment to the institution, since it came into being after a prolonged and collective struggle of the Telugu elite for a University in the educationally backward northern Circars and Ceded districts of the erstwhile Madras Presidency. <br> <br>
Andhra University was constituted in the year 1926 by the Madras Act of 1926. The 94-year-old institution is fortunate to have Sir C.R. Reddy as its founder Vice-Chancellor, as the steps taken by this visionary proved to be fruitful in the long run. <br> <br>
There are 365 affiliated colleges spread across five districts under the territorial jurisdiction of Andhra University. The enrolment in Affiliated Colleges is about one Lakh. <br><br>
The Department of Computer Science and Systems Engineering was given the status of a separate department in 1983, after bifurcation of the Electrical Engineering department. Since inception, it has grown in stature to be ranked amongst one of the best in the country. <br><br>
    </p>
    <div class="row">
        <div class="colomn">
            <a href="https://www.instagram.com/andhrauniversity.official/?hl=en"><img src="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Free-Download-1.png" alt=""></a>
        </div>
        <div class="colomn">
            <a href="https://twitter.com/andhrauniversit?lang=en"><img src="https://www.pngmart.com/files/5/Twitter-PNG-HD.png" alt=""></a>
        </div>
        <div class="colomn">
            <a href="https://www.facebook.com/andhrauniversitydotedudotin/"><img src="https://www.pngmart.com/files/3/Facebook-Logo-PNG-Photos.png" alt=""></a>
        </div>
    </div>
    </div>
</body>
</html>