<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra University-CSE</title>
    <link rel="stylesheet" href="AUCSE.css">
    <link rel="stylesheet" href="../all.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    transition: 0.6s;
}
body,html{
    height: 100%;
    margin:0;
}
a{
    color: #fff;
    text-decoration: none;
}
.menu{
    width: 100%;
    padding: 5px 10vw;
    position: fixed;
    background: rgb(14, 14, 16,0.9);
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li:first-child{
    flex:1;
}
.menu ul h1{
    font-family: serif;
    color:#fff
}
.menu ul a{
    margin-left: 20px;
    font-size: 16px;
}
.menu ul a:hover{
    color:#f80;
}
.container{
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    background-image: linear-gradient(#000000c3,#000000c3),url("https://www.andhrauniversity.edu.in/img/slider/1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.container h1{
    font-family: serif;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: xxx-large;
}
.container p{
    margin-bottom: 30px;
    letter-spacing: 0.5px;
    font-size: larger;
    color:white;
}
.content{
    width: 80%;
    margin: auto;
}
.content h2{
    text-align: center;
    color:#f80;
    margin: 20px;
}
.content h2::before, .content h2::after{
    content:"------";
    letter-spacing:5px;
    margin: 0 10px;
}
.content .row{
    display: flex;
    justify-content: space-between;
}
.content .colomn{
    width: 32%;
    height: auto;
    position: relative;
}
.content img{
  width: 100%;
  height: auto;
}
.content .colomn a:last-child{
    position: absolute;
    width: 100%;
    height: 0;
    top:100%;
    left: 0;
    bottom: 0;
    background: #f0f8ffc3;
    text-align: center;
    line-height: 15vw;
    font-size: 3vw;
    color:black;

}
.content .colomn:hover a:last-child{
    height: 100%;
    top: 0;
}
    </style>
</head>
<body>
        <nav class="menu">
            <ul>
              <li><h1>ANDHRA UNIVERSITY</h1></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="events.html">EVENTS</a></li>
              <li><a href="placement.html">PLACEMENT COMPANIES</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>COMPUTER SCIENCE AND SYSTEMS ENGINEERING</h1>
            <p>The Department of Computer Science and Systems Engineering was given the status of a separate department in 1983,<br> after bifurcation of the Electrical Engineering department. Since inception, it has grown in stature to be ranked <br>amongst one of the best in the country.<br>

                As three decades on, the department is a force for innovation, scientific discovery and global impact.<br>The department takes pride of its graduating students and many of whom are leaders in academia, industry and government. <br>
                
                The Department currently offers a B.Tech in Computer Science and Engineering, M.Tech in Computer Science and Technology <br> M.Tech in Information Technology, M.C.A, and Ph.D Programmes in Computer <br>The Courses offered in the department meet the requirements of both industry and research.<br>The faculty of the Department are actively engaged in research in the areas of Data & Knowledge Management, Software Engineering, <b>Image Processing, Cryptography, Data Mining, and Artificial Intelligence <br></p>
        </div>
        <div class="content">
            <h2>FACILITIES</h2>
            <div class="row">
                <div class="colomn">
                    <a href=""><img src="https://www.andhrauniversity.edu.in/img/library/library.jpg" alt=""></a>
                    <a href="">LIBRARY</a>
                </div>
                <div class="colomn">
                    <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeepwMw4CQj7dx9h3xsuGFr4XFl-5wAPBQddtzNuqM8uoG6TGolv9C1nVGqi2EluoN2Ps&usqp=CAU" alt=""></a>
                    <a href="">AUDITORIUM</a>
                </div>
                
                <div class="colomn">
                    <a href=""><img src="https://www.hellovizag.in/storage/andhra-university-ground-1638620524.jpg" alt=""></a>
                    <a href="">GROUND</a>
                </div>
            </div>
        </div>
</body>
</html>