<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="placement.css">
    <title>PLACEMENTS</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: larger;
}
.plac{
    width: 100%;
    height: 100vh;
    padding-top: 0vh;
    background-image: linear-gradient(#000000c3,#000000c3),url("https://www.andhrauniversity.edu.in/img/slider/1.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}
.plac .row{
    display: flex;
    justify-content: space-between;
}
.plac .colomn{
    width: 32%;
    height: auto;
    position: relative;
}
.plac img{
  width: 100%;
  height: auto;
}
    </style>
</head>
<body>
    <div class="plac">
    <h1 style="color:yellow">PLACEMENTS</h1> <br> <br>
    <p> Andhra University College of Engineering recorded (AUCoE) around 95% placement during Andhra University placements 2022.<br> Further, the placement rate recorded during Andhra University College of Engineering for Women (AUCEW) placements 2022 was 100%. <br>The leading company Cognizant recruited around 450 students in two phases during Andhra University placements 2022. <br>The highest package offered during Andhra University placements 2022 was between INR 13.5 LPA and INR 15 LPA. <br>Apart from this, more than 100 students from the Pharmacy and Chemistry departments were also placed during Andhra University placements 2022. </p><br>
    <div class="row">
        <div class="colomn">
            <a href=""><img src="https://images.shiksha.com/mediadata/images/articles/1657013761phptuWAGK.jpeg" alt=""></a>
        </div>
        <div class="colomn">
            <a href=""><img src="https://qph.cf2.quoracdn.net/main-qimg-87fabd1691a0e40981c75d873df575e7.webp" alt=""></a>
        </div>
        <div class="colomn">
            <a href=""><img src="https://images.shiksha.com/mediadata/images/articles/1665653041phpKnFF3B.jpeg" alt=""></a>
        </div>
    </div>
    </div>
</body>
</html>